spring.datasource.url=jdbc:mysql://localhost:3306/restful_api?useSSL=false
spring.datasource.username=restful
spring.datasource.password=restful
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true